{
  "name": "@ebike/websocket-hub",
  "version": "1.0.0",
  "description": "WebSocket gateway with JWT auth, Redis pub/sub backplane, and events relay",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest"
  },
  "dependencies": {
    "ws": "^8.17.0",
    "jsonwebtoken": "^9.0.2",
    "redis": "^4.6.13",
    "dotenv": "^16.4.0",
    "@ebike/events": "*",
    "@ebike/types": "*",
    "@ebike/core": "*"
  },
  "devDependencies": {
    "@types/ws": "^8.5.10",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^7.0.0",
    "jest": "^29.0.0"
  }
}
