{
  "compilerOptions": {
    "target":           "ES2022",
    "module":           "commonjs",
    "lib":              ["ES2022"],
    "strict":           true,
    "esModuleInterop":  true,
    "skipLibCheck":     true,
    "resolveJsonModule": true,
    "outDir":           "./dist",
    "rootDir":          "./src",
    "declaration":      true,
    "declarationMap":   true,
    "sourceMap":        true,
    "types":            ["node"],
    "baseUrl":          ".",
    "paths": {
      "@ebike/core":  ["../../shared/core/index.ts"],
      "@ebike/types": ["../../shared/types/index.ts"],
      "@ebike/redis": ["../../shared/redis/client.ts"],
      "@ebike/events": ["../../shared/events/producer.ts"],
      "@ebike/mqtt":  ["../../shared/mqtt/client.ts"],
      "@ebike/db":    ["../../shared/db/index.ts"]
    }
  }
}

