{
  "name": "@ebike/events",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "ioredis": "^5.3.2",
    "@ebike/types": "*"
  },
  "devDependencies": {
    "typescript": "^7.0.0",
    "@types/node": "^20.0.0"
  }
}
