{
  "name": "@ebike/db",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "DATABASE_URL=postgresql://dummy:dummy@localhost/dummy prisma generate && tsc",
    "db:generate": "DATABASE_URL=postgresql://dummy:dummy@localhost/dummy prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^7.0.0",
    "@prisma/adapter-pg": "^7.0.0",
    "pg": "^8.11.5",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "prisma": "^7.0.0",
    "@types/pg": "^8.11.6",
    "typescript": "^5.4.0",
    "@types/node": "^20.0.0"
  }
}

